{
  "name": "cat-simulator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/postbuild.mjs",
    "serve": "python3 -m http.server 8080 --directory dist/pwa",
    "typecheck": "tsc --noEmit",
    "icon": "node tools/icon.mjs",
    "test:smoke": "node test/smoke.mjs",
    "test:mischief": "node test/mischief.mjs",
    "test:quests": "node test/quests.mjs",
    "test:portrait": "node test/portrait.mjs"
  },
  "dependencies": {
    "@fontsource/baloo-2": "^5.3.0",
    "three": "0.169.0"
  },
  "devDependencies": {
    "@types/three": "0.169.0",
    "playwright": "^1.56.0",
    "sharp": "^0.34.5",
    "typescript": "5.6.3",
    "vite": "5.4.10",
    "vite-plugin-singlefile": "2.0.3"
  },
  "description": "Cat Simulator: Sebelum Mama Pulang \u2014 game kucing nakal 3D kotak-kotak untuk anak, jalan offline di HP.",
  "license": "UNLICENSED"
}
